  histfreq = 'd','x','x','x','x'
  histfreq_n = 1,1,1,1,1
  f_snowfrac = 'dxxxx'
  f_aice = 'dxxxx'
  f_hi = 'dxxxx'
  f_hs = 'dxxxx'
  f_uvel = 'dxxxx'
  f_vvel = 'dxxxx'
  f_aicen = 'dxxxx'
  f_daidtt = 'dxxxx'
  f_daidtd = 'dxxxx'
  f_dvidtt = 'dxxxx'
  f_dvidtd = 'dxxxx'
  f_apond = 'dxxxx'
  f_meltb = 'dxxxx'
  f_meltt = 'dxxxx'

  f_ardg = "xxxxx"
  f_apeff_ai = "xxxxx"
  f_hpond_ai = "xxxxx"
  f_albsni = "xxxxx"
  f_alidf_ai = "xxxxx"
  f_alidr_ai = "xxxxx"
  f_alvdf_ai = "xxxxx"
  f_alvdr_ai = "xxxxx"
  f_divu = "xxxxx"
  f_evap = "xxxxx"
  f_fhocn = "xxxxx"
  f_flat = "xxxxx"
  f_flat_ai = "xxxxx"
  f_flwdn = "xxxxx"
  f_flwup = "xxxxx"
  f_fresh = "xxxxx"
  f_fsalt = "xxxxx"
  f_fsens = "xxxxx"
  f_fsens_ai = "xxxxx"
  f_fswintn = "xxxxx"
  f_fswsfcn = "xxxxx"
  f_fswthrun = "xxxxx"
  f_fswup = "xxxxx"
  f_icepresent = "xxxxx"
  f_rain = "xxxxx"
  f_shear = "xxxxx"
  f_sig1 = "xxxxx"
  f_sig2 = "xxxxx"
  f_snoice = "xxxxx"
  f_snow = "xxxxx"
  f_strairx = "xxxxx"
  f_strairy = "xxxxx"
  f_strcorx = "xxxxx"
  f_strcory = "xxxxx"
  f_strength = "xxxxx"
  f_strintx = "xxxxx"
  f_strinty = "xxxxx"
  f_strocnx = "xxxxx"
  f_strocny = "xxxxx"
  f_strtltx = "xxxxx"
  f_strtlty = "xxxxx"
  f_tsfc = "xxxxx"
  f_uatm = "xxxxx"
  f_vatm = "xxxxx"
