#!Jinja2
[meta]
  title = CESM CYLC workflow for ensemble from cesm2cam6v2.MM.00 to cesm2cam6v2.MM.3
[cylc]
  UTC mode = True
  cycle point format = CCYY-MM-DD
  [[parameters]]
    # The number of ensemble members can be changed here
    member = 0..5
  [[environment]]
    CYLC_TASK_CYCLE_MONTH = "11"
    FCST_HOME = "/glade/work/nanr/cesm_tags/CASE_tools/cesm2-smyle/"
    CESM_ROOT = "/glade/work/nanr/cesm_tags/cesm2.1.4-SMYLE/"
    WORK      = "/glade/work/nanr/"
    SCRATCH   = "/glade/scratch/nanr/"
    USECASE   = "cesm2smyle"
    REFDIR    = "/glade/scratch/nanr/SMYLE/inputdata/cesm2_init/"


[scheduling]
  # Change the run start and end dates here
    #initial cycle point = "1958-"+CYLC_TASK_CYCLE_MONTH+"-01"
    #final cycle point = "1960-"+CYLC_TASK_CYCLE_MONTH+"-01"
    initial cycle point = "1959-02-01"
    final cycle point = "1962-02-01"

  [[dependencies]]
  # Weekly Cycling on monday, new date will submit when st_archive is complete for each member
  # run needs to finish, not nessasarily successfully for next step to start
  #     st_archive<member>[-P3M] => build_model => run_family:finish-all 
  # [[[R/P3M]]]
    [[[R/P1Y]]]
      graph = """
        st_archive<member>[-P1Y] => build_model => run_family:finish-all 
	postprocess_family:finish-all => dispose
        run<member> => st_archive<member> => postprocess<member> 
	     """
[runtime]
  [[get_data]]
    script = """
module load ncl nco
cd ${FCST_HOME}/bin/
./generate_cami_ensemble.py
"""
    [[[job]]]
      batch system = slurm
      shell = /bin/bash 
    [[[directives]]]
       --ntasks=1
       --cpus-per-task=8
       --partition=dav
       --time=01:00:00
       --account=NCGD0047
      

  [[build_model]]
    script = """
cd ${FCST_HOME}/bin/
./buildcase.py
"""
    [[[job]]]
      batch system = pbs
      batch submit command template = qsub -q share -l walltime=01:00:00 -A NCGD0047 '%(job)s'
      shell = /bin/bash 
    [[[directives]]]
       -r = n
       -j = oe
       -V =
       -S = /bin/bash
       -l = select=1:ncpus=18:ompthreads=18

  [[st_archive<member>]]
    script = """
cd ${WORK}/cases/b.e21.BSMYLE.f09_g17.${CYLC_TASK_CYCLE_MONTH}.$(printf "%02d" ${CYLC_TASK_PARAM_member})
./case.submit --job case.st_archive
#./xmlchange CONTINUE_RUN=TRUE  don't want this for this workflow
"""
    [[postprocess<member>]]
      inherit = postprocess_family
    [[postprocess_family]]
      script = """
module load ncl nco
${FCST_HOME}/bin/postprocess.py
"""
    [[[job]]]
      batch system = pbs
      batch submit command template = qsub -q regular -l walltime=01:00:00 -A NCGD0047 '%(job)s'
    [[[directives]]]
       -r = n
       -j = oe
       -V =
       -S = /bin/bash
       -l = select=1:ncpus=36:ompthreads=36

    [[dispose]]
    # Globus process, must run on host
      script = """
${FCST_HOME}/bin/dispose_data.py
"""
    [[run<member>]]
       inherit = run_family
    [[run_family]]
    script = """
cd ${WORK}/cases/cesm2smyle/cesm2cam6.${CYLC_TASK_CYCLE_MONTH}.$(printf "%02d" ${CYLC_TASK_PARAM_member})
# USE This to change dynamics subcycle
#cp ${FCST_HOME}/user_mods/cesm2cam6.base/user_nl_cam.${CYLC_TASK_TRY_NUMBER} user_nl_cam
 ./case.submit --job case.run
"""
    [[[job]]]
      # Retry each run up to 2 times with different fv_nsplit values
      # execution retry delays = 2*PT6S
      batch system = pbs
      batch submit command template = qsub -q regular -l walltime=02:00:00 -A NCGD0047 '%(job)s'
    [[[directives]]]
       -r = n
       -j = oe
       -V =
       -S = /bin/bash
       # dont forget to change this line if you change pelayout
       # How can we connect this to the pelayout?
       -l = select=20:ncpus=36:mpiprocs=36:ompthreads=1
    [[[events]]]
	handler events = retry, failed
