#!Jinja2
[meta]
  title = CESM CYLC workflow for ensemble from 70Lwaccm6.MM.00 to 70Lwaccm6.MM.10
[cylc]
  UTC mode = True
  cycle point format = CCYY-MM-DD
  [[parameters]]
    # The number of ensemble members can be changed here
    member = 0..10
  [[environment]]
    CYLC_TASK_CYCLE_MONTH = {{MONTH}}

[scheduling]
  # Change the run start and end dates here
  initial cycle point = {{YEAR}}-{{MONTH}}-01
  final cycle point = {{YEAR}}-{{MONTH}}-31

  [[dependencies]]
  # Weekly Cycling on monday, new date will submit when st_archive is complete for each member
  # run needs to finish, not nessasarily successfully for next step to start
    [[[R/W-1/P1W]]]
      graph = """
	     st_archive<member>[-P1W] => get_data => build_model => run<member>
             run<member>:finish => st_archive<member> => postprocess<member>
	     """
[runtime]
  [[get_data]]
    script = cd ${FCST_HOME}/bin/; ./getinitialdata.py
  [[build_model]]
    script = """
cd ${FCST_HOME}/bin/
./buildcase.py
./generate_cami_ensemble.py
"""
    [[[job]]]
      batch system = pbs
      batch submit command template = qsub -q regular -l walltime=01:00:00 -A NCGD0042 '%(job)s'
    [[[directives]]]
       -r = n
       -j = oe
       -V =
       -S = /bin/bash
       -l = select=1:ncpus=36:ompthreads=36

  [[st_archive<member>]]
    script = """
cd ${WORK}/cases/70Lwaccm6/70Lwaccm6.${CYLC_TASK_CYCLE_MONTH}.$(printf "%02d" ${CYLC_TASK_PARAM_member})
./case.submit --job case.st_archive
#./xmlchange CONTINUE_RUN=TRUE  don't want this for this workflow
"""
    [[postprocess<member>]]
      script = """
module load ncl
${FCST_HOME}/bin/postprocess.py
"""
    [[run<member>]]
    script = """
cd ${WORK}/cases/70Lwaccm6/70Lwaccm6.${CYLC_TASK_CYCLE_MONTH}.$(printf "%02d" ${CYLC_TASK_PARAM_member})
cp ${FCST_HOME}/user_mods/70Lwaccm6.base/user_nl_cam.${CYLC_TASK_TRY_NUMBER} user_nl_cam
 ./case.submit --job case.run
"""
    [[[job]]]
      # Retry each run up to 5 times with different fv_nsplit values
      execution retry delays = 5*PT6S
      batch system = pbs
      batch submit command template = qsub    -q regular -l walltime=05:00:00 -A NCGD0042  '%(job)s'
    [[[directives]]]
       -r = n
       -j = oe
       -V =
       -S = /bin/bash
       # dont forget to change this line if you change pelayout
       # How can we connect this to the pelayout?
       -l = select=17:ncpus=36:mpiprocs=36:ompthreads=1
    [[[events]]]
	handler events = retry, failed