CO3_2
co3_sat_arag_2
diatC_2
diatChl_2
diatC_zint_100m
diat_Fe_lim_Cweight_avg_100m_2
diat_light_lim_Cweight_avg_100m_2
diat_N_lim_Cweight_avg_100m_2
diat_P_lim_Cweight_avg_100m_2
diat_SiO3_lim_Cweight_avg_100m_2
diazC_2
diazChl_2
diazC_zint_100m
diaz_Fe_lim_Cweight_avg_100m_2
diaz_light_lim_Cweight_avg_100m_2
diaz_P_lim_Cweight_avg_100m_2
DpCO2_2
DpCO2_3
DpCO2_ALT_CO2_2
ECOSYS_IFRAC_2
ECOSYS_XKW_2
FG_ALT_CO2_2
FG_CO2_2
FG_CO2_3
O2_2
PAR_avg_2
pCO2SURF_2
pH_3D_2
PO4_2
POC_FLUX_100m_2
spC_zint_100m
sp_Fe_lim_Cweight_avg_100m_2
sp_light_lim_Cweight_avg_100m_2
sp_N_lim_Cweight_avg_100m_2
sp_P_lim_Cweight_avg_100m_2
STF_O2_2
