1,4d0
< CO3_2
< co3_sat_arag_2
< diatC_2
< diatChl_2
6,12d1
< diat_Fe_lim_Cweight_avg_100m_2
< diat_light_lim_Cweight_avg_100m_2
< diat_N_lim_Cweight_avg_100m_2
< diat_P_lim_Cweight_avg_100m_2
< diat_SiO3_lim_Cweight_avg_100m_2
< diazC_2
< diazChl_2
14,16d2
< diaz_Fe_lim_Cweight_avg_100m_2
< diaz_light_lim_Cweight_avg_100m_2
< diaz_P_lim_Cweight_avg_100m_2
18,19d3
< DpCO2_3
< DpCO2_ALT_CO2_2
22d5
< FG_ALT_CO2_2
24,30c7,9
< FG_CO2_3
< O2_2
< PAR_avg_2
< pCO2SURF_2
< pH_3D_2
< PO4_2
< POC_FLUX_100m_2
---
> photoC_diat_zint_2
> photoC_diaz_zint_2
> photoC_sp_zint_2
32,35d10
< sp_Fe_lim_Cweight_avg_100m_2
< sp_light_lim_Cweight_avg_100m_2
< sp_N_lim_Cweight_avg_100m_2
< sp_P_lim_Cweight_avg_100m_2
