sort ecosys.nday1.actual > ecosys.nday1.actualsort
sort ecosys.nday1.expected > ecosys.nday1.expectedsort
sort ecosys.nyear1.actual > ecosys.nyear1.actualsort
sort ecosys.nyear1.expected > ecosys.nyear1.expectedsort
sort monthly.2d.actual > monthly.2d.actualsort
sort monthly.2d.expected > monthly.2d.expectedsort
sort monthly.3d_full.actual > monthly.3d_full.actualsort
sort monthly.3d_full.expected > monthly.3d_full.expectedsort
sort monthly.z_t_150m.actual > monthly.z_t_150m.actualsort
sort monthly.z_t_150m.expected > monthly.z_t_150m.expectedsort
sort nday1.actual > nday1.actualsort
sort nday1.expected > nday1.expectedsort
