#!/bin/csh 
### set env variables
module load ncl nco

setenv CESM2_TOOLS_ROOT /glade/work/nanr/cesm_tags/CASE_tools/cesm2-smyle/
setenv ARCHDIR   /glade/scratch/nanr/SMYLE-ERA5-L83/inputdata/cesm2_init/



# ...
#foreach year ( 1979 1980 )
#foreach year ( 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 )
foreach year ( 2019 2020 )
#foreach year ( 1970 1971 1972 1973 1974 1975 1976 1977 1978 )
#foreach year ( 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 )
#foreach year ( 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 )
#foreach year ( 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 )
#foreach year ( 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 )
foreach mbr ( 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 )

   set CASE = b.e21.SMYLE_ERA5_L83_IC.f09_g17.${year}-11.01
   cd $ARCHDIR/$CASE/pert.${mbr}

echo `pwd`

ncatted -O -a long_name,Q,o,c,"Specific humidity" b.e21.SMYLE_ERA5_L83_IC.pert.f09_g17.cam.i.${year}-11-01-00000.nc
ncatted -O -a units,Q,o,c,"kg/kg" b.e21.SMYLE_ERA5_L83_IC.pert.f09_g17.cam.i.${year}-11-01-00000.nc
ncatted -O -a source_field_name,Q,o,c,"SPFH_P0_L105_GGA1" b.e21.SMYLE_ERA5_L83_IC.pert.f09_g17.cam.i.${year}-11-01-00000.nc
ncatted -O -a vert_interp_flag,Q,o,c,"linear_opt1" b.e21.SMYLE_ERA5_L83_IC.pert.f09_g17.cam.i.${year}-11-01-00000.nc

end             # mbr loop
end             # year loop

exit

