#!/bin/csh 
### set env variables
module load ncl nco

setenv CESM2_TOOLS_ROOT /glade/work/nanr/cesm_tags/CASE_tools/cesm2-smyle/

# ...
set syr = 2019
set eyr = 2019

@ ib = $syr
@ ie = $eyr

foreach year ( `seq $ib $ie` )
foreach mon ( 08 )
#foreach mon ( 02 05 08 11 )

# case name counter
set smbr =  21
set embr =  30

@ mb = $smbr
@ me = $embr

foreach mbr ( `seq $mb $me` )
if ($mbr < 10) then
        set CASE = b.e21.BSMYLE-AUFIRE.f09_g17.${year}-${mon}.20${mbr}
        #set CASE = b.e21.BSMYLE-AUFIRE.f09_g17.${year}-${mon}.00${mbr}
else
        set CASE = b.e21.BSMYLE-AUFIRE.f09_g17.${year}-${mon}.2${mbr}
        #set CASE = b.e21.BSMYLE-AUFIRE.f09_g17.${year}-${mon}.0${mbr}
endif

set CASEROOT = /glade/p/cesm/espwg/CESM2-SMYLE/cases/$CASE

cd $CASEROOT
cp /glade/work/nanr/cesm_tags/CASE_tools/cesm2-smyle/user_mods/cesm2smyle-AUFIRE.base/user_nl_cam-aufiresOFF $CASEROOT/user_nl_cam
./xmlchange CONTINUE_RUN=TRUE
# end in July 2021
#./xmlchange STOP_N=13   

# end in July 2022
./xmlchange STOP_N=25

end             # member loop
end             # member loop
end             # member loop

exit

