[meta]
  title = CESM CYLC postprocess for ensemble 0..10
[cylc]
  UTC mode = True
  cycle point format = CCYY-MM-DD
  [[parameters]]
    member = 0..10

[scheduling]
  initial cycle point = 2001-01-01
  final cycle point = 2001-12-31

  [[dependencies]]
#    [[[R1]]]
#      graph = "get_data => run<member> => st_archive<member> "
    [[[R/W-1/P1W]]] # Weekly Cycling on Monday
      graph = """
             postprocess<member>
	     """
[runtime]
    [[postprocess<member>]]
      inherit = postprocess_family
    [[postprocess_family]]
      script = """
  module load python netcdf ncl nco cesm2cam6climoOCN
  ${FCST_HOME}/bin/postprocess.py 

"""
    [[[job]]]
      batch system = pbs
      batch submit command template = qsub -q regular -l walltime=01:00:00 -A CESM0020 '%(job)s'
    [[[directives]]]
       -r = n
       -j = oe
       -V =
       -S = /bin/bash
       -l = select=1:ncpus=36:ompthreads=36

