ocn diffs:  
	kappa_isop_deep got changed to improve the BGC simulation
	SMYLE FOSSI used these differences
	other BGC tunings 
sea ice parameterization ::  from retuned cesm2 sea ice
CLM5 :: dribble_crophrv_xsmrpool_2atm = .true.   (crop bug fix)
CAM -- smoothed biomass burning forcing (smbb)

!! Random field perturbation to the atmosphere -- jettison if problematic

	https://github.com/jedwards4b/CESM2-Realtime-Forecast/blob/master/bin/generate_cami_ensemble.py

!! gathering + running scripts:

	https://github.com/jedwards4b/CESM2-Realtime-Forecast/blob/master/bin/buildcase.py

!! Specifically:
	https://github.com/jedwards4b/CESM2-Realtime-Forecast/blob/master/bin/buildcase.py#L182
