b.e21.BSMYLE.f09_g17.2005-08.001  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.002  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.003  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.004  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.005  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.006  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.007  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.008  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.009  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.010  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.011  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.012  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.013  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.014  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.015  ===     1814 86G .
b.e21.BSMYLE.f09_g17.2005-08.016  ===     1814 88G .
b.e21.BSMYLE.f09_g17.2005-08.017  ===     1814 87G .
b.e21.BSMYLE.f09_g17.2005-08.018  ===     1814 87G .
b.e21.BSMYLE.f09_g17.2005-08.019  ===     1814 87G .
b.e21.BSMYLE.f09_g17.2005-08.020  ===     1814 87G .
