cd /glade/scratch/nanr/SMYLE/b.e21.SMYLE.f09_g17.1958-11.001
cp run.02/*pert* ../inputdata/cesm2_init/b.e21.SMYLE_IC.f09_g17.1958-11.01/pert02/
cp run.03/*pert* ../inputdata/cesm2_init/b.e21.SMYLE_IC.f09_g17.1958-11.01/pert03/
cp run.04/*pert* ../inputdata/cesm2_init/b.e21.SMYLE_IC.f09_g17.1958-11.01/pert04/
cp run.05/*pert* ../inputdata/cesm2_init/b.e21.SMYLE_IC.f09_g17.1958-11.01/pert05/
cp run.06/*pert* ../inputdata/cesm2_init/b.e21.SMYLE_IC.f09_g17.1958-11.01/pert06/
cp run.07/*pert* ../inputdata/cesm2_init/b.e21.SMYLE_IC.f09_g17.1958-11.01/pert07/
cp run.08/*pert* ../inputdata/cesm2_init/b.e21.SMYLE_IC.f09_g17.1958-11.01/pert08/
cp run.09/*pert* ../inputdata/cesm2_init/b.e21.SMYLE_IC.f09_g17.1958-11.01/pert09/
cp run.10/*pert* ../inputdata/cesm2_init/b.e21.SMYLE_IC.f09_g17.1958-11.01/pert10/
