b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.1998-02.001  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.1998-02.002  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.1998-02.003  ==============     10 3.0K .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.1998-02.004  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.1998-02.005  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.1998-02.006  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.1999-02.001  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.1999-02.002  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.1999-02.003  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.1999-02.004  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.1999-02.005  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.1999-02.006  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.2000-02.001  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.2000-02.002  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.2000-02.003  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.2000-02.004  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.2000-02.005  ===     1826 85G .
b.e21.BSMYLE.f09_g17.TBI-IND_15d50m-anom.2000-02.006  ===     1826 85G .
