Year   =  1971
Member =  11
Case   =  b.e21.BSMYLE.f09_g17.1971-11.011
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.011/logs/
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.011/logs/ocn.log.7053776.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.011/logs/atm.log.7053776.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.011/logs/ice.log.7053776.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.011/logs/lnd.log.7053776.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.011/logs/cesm.log.7053776.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.011/logs/rof.log.7053776.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.011/logs/wav.log.7053776.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.011/logs/cpl.log.7053776.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.011/logs/glc.log.7053776.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
Year   =  1971
Member =  12
Case   =  b.e21.BSMYLE.f09_g17.1971-11.012
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.012/logs/
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.012/logs/atm.log.7053777.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.012/logs/ocn.log.7053777.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.012/logs/glc.log.7053777.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.012/logs/cesm.log.7053777.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.012/logs/ice.log.7053777.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.012/logs/lnd.log.7053777.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.012/logs/cpl.log.7053777.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.012/logs/wav.log.7053777.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.012/logs/rof.log.7053777.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
Year   =  1971
Member =  13
Case   =  b.e21.BSMYLE.f09_g17.1971-11.013
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.013/logs/
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.013/logs/wav.log.7053778.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.013/logs/rof.log.7053778.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.013/logs/cpl.log.7053778.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.013/logs/atm.log.7053778.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.013/logs/ice.log.7053778.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.013/logs/lnd.log.7053778.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.013/logs/ocn.log.7053778.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.013/logs/cesm.log.7053778.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.013/logs/glc.log.7053778.chadmin1.ib0.cheyenne.ucar.edu.210320-012635.gz
Year   =  1971
Member =  14
Case   =  b.e21.BSMYLE.f09_g17.1971-11.014
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.014/logs/
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.014/logs/lnd.log.7053779.chadmin1.ib0.cheyenne.ucar.edu.210320-012636.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.014/logs/rof.log.7053779.chadmin1.ib0.cheyenne.ucar.edu.210320-012636.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.014/logs/cesm.log.7053779.chadmin1.ib0.cheyenne.ucar.edu.210320-012636.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.014/logs/wav.log.7053779.chadmin1.ib0.cheyenne.ucar.edu.210320-012636.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.014/logs/cpl.log.7053779.chadmin1.ib0.cheyenne.ucar.edu.210320-012636.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.014/logs/atm.log.7053779.chadmin1.ib0.cheyenne.ucar.edu.210320-012636.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.014/logs/ice.log.7053779.chadmin1.ib0.cheyenne.ucar.edu.210320-012636.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.014/logs/ocn.log.7053779.chadmin1.ib0.cheyenne.ucar.edu.210320-012636.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.014/logs/glc.log.7053779.chadmin1.ib0.cheyenne.ucar.edu.210320-012636.gz
Year   =  1971
Member =  15
Case   =  b.e21.BSMYLE.f09_g17.1971-11.015
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.015/logs/
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.015/logs/ice.log.7053780.chadmin1.ib0.cheyenne.ucar.edu.210320-012655.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.015/logs/atm.log.7053780.chadmin1.ib0.cheyenne.ucar.edu.210320-012655.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.015/logs/glc.log.7053780.chadmin1.ib0.cheyenne.ucar.edu.210320-012655.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.015/logs/cpl.log.7053780.chadmin1.ib0.cheyenne.ucar.edu.210320-012655.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.015/logs/wav.log.7053780.chadmin1.ib0.cheyenne.ucar.edu.210320-012655.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.015/logs/cesm.log.7053780.chadmin1.ib0.cheyenne.ucar.edu.210320-012655.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.015/logs/ocn.log.7053780.chadmin1.ib0.cheyenne.ucar.edu.210320-012655.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.015/logs/rof.log.7053780.chadmin1.ib0.cheyenne.ucar.edu.210320-012655.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.015/logs/lnd.log.7053780.chadmin1.ib0.cheyenne.ucar.edu.210320-012655.gz
Year   =  1971
Member =  16
Case   =  b.e21.BSMYLE.f09_g17.1971-11.016
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.016/logs/
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.016/logs/lnd.log.7053781.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.016/logs/wav.log.7053781.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.016/logs/cpl.log.7053781.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.016/logs/ocn.log.7053781.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.016/logs/glc.log.7053781.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.016/logs/atm.log.7053781.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.016/logs/ice.log.7053781.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.016/logs/cesm.log.7053781.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.016/logs/rof.log.7053781.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
Year   =  1971
Member =  17
Case   =  b.e21.BSMYLE.f09_g17.1971-11.017
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.017/logs/
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.017/logs/lnd.log.7053782.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.017/logs/cesm.log.7053782.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.017/logs/atm.log.7053782.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.017/logs/ocn.log.7053782.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.017/logs/wav.log.7053782.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.017/logs/glc.log.7053782.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.017/logs/rof.log.7053782.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.017/logs/ice.log.7053782.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.017/logs/cpl.log.7053782.chadmin1.ib0.cheyenne.ucar.edu.210320-012849.gz
Year   =  1971
Member =  18
Case   =  b.e21.BSMYLE.f09_g17.1971-11.018
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.018/logs/
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.018/logs/atm.log.7053783.chadmin1.ib0.cheyenne.ucar.edu.210320-013149.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.018/logs/glc.log.7053783.chadmin1.ib0.cheyenne.ucar.edu.210320-013149.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.018/logs/wav.log.7053783.chadmin1.ib0.cheyenne.ucar.edu.210320-013149.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.018/logs/cpl.log.7053783.chadmin1.ib0.cheyenne.ucar.edu.210320-013149.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.018/logs/ice.log.7053783.chadmin1.ib0.cheyenne.ucar.edu.210320-013149.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.018/logs/lnd.log.7053783.chadmin1.ib0.cheyenne.ucar.edu.210320-013149.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.018/logs/rof.log.7053783.chadmin1.ib0.cheyenne.ucar.edu.210320-013149.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.018/logs/ocn.log.7053783.chadmin1.ib0.cheyenne.ucar.edu.210320-013149.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.018/logs/cesm.log.7053783.chadmin1.ib0.cheyenne.ucar.edu.210320-013149.gz
Year   =  1971
Member =  19
Case   =  b.e21.BSMYLE.f09_g17.1971-11.019
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.019/logs/
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.019/logs/atm.log.7053784.chadmin1.ib0.cheyenne.ucar.edu.210320-013147.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.019/logs/wav.log.7053784.chadmin1.ib0.cheyenne.ucar.edu.210320-013147.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.019/logs/rof.log.7053784.chadmin1.ib0.cheyenne.ucar.edu.210320-013147.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.019/logs/glc.log.7053784.chadmin1.ib0.cheyenne.ucar.edu.210320-013147.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.019/logs/cpl.log.7053784.chadmin1.ib0.cheyenne.ucar.edu.210320-013147.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.019/logs/ice.log.7053784.chadmin1.ib0.cheyenne.ucar.edu.210320-013147.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.019/logs/ocn.log.7053784.chadmin1.ib0.cheyenne.ucar.edu.210320-013147.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.019/logs/cesm.log.7053784.chadmin1.ib0.cheyenne.ucar.edu.210320-013147.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.019/logs/lnd.log.7053784.chadmin1.ib0.cheyenne.ucar.edu.210320-013147.gz
Year   =  1971
Member =  20
Case   =  b.e21.BSMYLE.f09_g17.1971-11.020
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.020/logs/
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.020/logs/glc.log.7053785.chadmin1.ib0.cheyenne.ucar.edu.210320-013237.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.020/logs/lnd.log.7053785.chadmin1.ib0.cheyenne.ucar.edu.210320-013237.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.020/logs/wav.log.7053785.chadmin1.ib0.cheyenne.ucar.edu.210320-013237.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.020/logs/rof.log.7053785.chadmin1.ib0.cheyenne.ucar.edu.210320-013237.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.020/logs/ocn.log.7053785.chadmin1.ib0.cheyenne.ucar.edu.210320-013237.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.020/logs/cpl.log.7053785.chadmin1.ib0.cheyenne.ucar.edu.210320-013237.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.020/logs/cesm.log.7053785.chadmin1.ib0.cheyenne.ucar.edu.210320-013237.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.020/logs/atm.log.7053785.chadmin1.ib0.cheyenne.ucar.edu.210320-013237.gz
/glade/scratch/nanr/SMYLE/archive//b.e21.BSMYLE.f09_g17.1971-11.020/logs/ice.log.7053785.chadmin1.ib0.cheyenne.ucar.edu.210320-013237.gz
