#!/bin/csh -fx
### set env variables
setenv CESM2_TOOLS_ROOT /glade/work/nanr/cesm_tags/CASE_tools/cesm2-smyle-MCB/
setenv CESMROOT /glade/work/nanr/cesm_tags/cesm2.1.4-SMYLE

set COMPSET = BSMYLE
set MACHINE = cheyenne
set RESOLN = f09_g17
set RESUBMIT = 0
set STOP_N=24
set STOP_OPTION=nmonths
set PROJECT=P04010022

setenv BASEROOT /glade/work/nanr/CESM2-SMYLE-MCB/

set syr = 2019
set eyr = 2019

@ ib = $syr
@ ie = $eyr

foreach year ( `seq $ib $ie` )
#foreach mon ( 02 05 08 11 )
foreach mon ( 08 )

set REFCASE  = b.e21.SMYLE_IC.f09_g17.${year}-${mon}.01
set REFROOT  = /glade/p/cesm/espwg/CESM2-SMYLE/inputdata/cesm2_init/${REFCASE}/${year}-${mon}-01/

# case name counter
set smbr =  1
set embr =  1

@ mb = $smbr
@ me = $embr

foreach mbr ( `seq $mb $me` )

# Use restarts created from case 001 for all ensemble members;  pertlim will differentiate runs.
if ($mbr < 10) then
        set CASE = b.e21.BSMYLE.f09_g17.MCB.${year}-${mon}.00${mbr}
else
        set CASE = b.e21.BSMYLE.f09_g17.MCB.${year}-${mon}.0${mbr}
endif

cd $CESMROOT/cime/scripts
./create_newcase --case $BASEROOT$CASE --res $RESOLN  --compset $COMPSET 

echo 'Year   = ' $year
echo 'Member = ' $mbr
echo 'Case   = ' $CASE


  setenv RUNDIR   /glade/scratch/$USER/$CASE/run
  setenv CASEROOT  $BASEROOT$CASE
  cd $CASEROOT
  ./xmlchange OCN_TRACER_MODULES="iage cfc ecosys"

  ./xmlchange RUN_REFCASE=$REFCASE
  ./xmlchange RUN_REFDATE=${year}-${mon}-01
  ./xmlchange RUN_STARTDATE=${year}-${mon}-01
  ./xmlchange GET_REFCASE=FALSE
  ./xmlchange PROJECT=P04010022
  ./xmlchange --append CAM_CONFIG_OPTS=-cosp

  ./xmlchange NTASKS_ICE=36
  ./xmlchange NTASKS_LND=504
  ./xmlchange ROOTPE_ICE=504
# ./xmlchange DOUT_S_ROOT=$ENV{SCRATCH}/SMYLE/archive/$CASE

  ./case.setup

  cp $CESM2_TOOLS_ROOT/user_mods/cesm2smyle.base/SourceMods/src.pop/* $CASEROOT/SourceMods/src.pop/
  cp $CESM2_TOOLS_ROOT/user_mods/cesm2smyle.base/SourceMods/src.cam/* $CASEROOT/SourceMods/src.cam/
  cp $CESM2_TOOLS_ROOT/user_mods/cesm2smyle.base/SourceMods/src.clm/* $CASEROOT/SourceMods/src.clm/

  cp $CESM2_TOOLS_ROOT/user_mods/cesm2smyle.base/user_nl_cam $CASEROOT/
  cp $CESM2_TOOLS_ROOT/user_mods/cesm2smyle.base/user_nl_clm $CASEROOT/
  cp $CESM2_TOOLS_ROOT/user_mods/cesm2smyle.base/user_nl_cpl $CASEROOT/
  cp $CESM2_TOOLS_ROOT/user_mods/cesm2smyle.base/user_nl_cice $CASEROOT/


  ./xmlchange STOP_N=$STOP_N
  ./xmlchange STOP_OPTION=$STOP_OPTION
  ./xmlchange RESUBMIT=$RESUBMIT

echo " Copy Restarts -------------"
if (! -d $RUNDIR) then
        echo 'mkdir ' $RUNDIR
        mkdir -p $RUNDIR
endif

   cp    ${REFROOT}/rpointer* $RUNDIR/
   ln -s ${REFROOT}/b.e21*    $RUNDIR/

echo " End restarts copy -----------"

#echo $RUNDIR

# ./preview_namelists

# ./case.build >& bld.`date +%m%d-%H%M`
end             # member loop

exit

