#!Jinja2

{% set ensemble_start = 11%}
{% set ensemble_end   = 20 %}
[meta]
  title = CESM CYLC workflow for ensemble from cesm2smyle
[cylc]
  UTC mode = True
  cycle point format = CCYY-MM-DD
  [[environment]]
    #CYLC_TASK_CYCLE_MONTH = "11"
    FCST_HOME = "/home/smyle/work/cesm/CESM2-Realtime-Forecast/"
    CESM_ROOT = "/home/smyle/work/cesm/cesm2.1.x/"
    SCRATCH   = "/home/smyle/work/cesm/scratch"
    USECASE   = "cesm2smyle"
    REFDIR    = "/home/smyle/work/cesm/inputdata/cesm2_init/"
    POSTPROCESS_PATH = "/home/smyle/work/cesm/CESM_postprocessing"
    SMYLE_ROOT = "/home/smyle/work/cesm/CESM2-SMYLE-CW3E"
  [[parameters]]
    # The number of ensemble members can be changed here
    # The first number here should always be 1 and the second the number of members to run
    # the member to start with is firstmember
    mbr = {{ ensemble_start }}..{{ ensemble_end }}


[scheduling]
  # Change the run start and end dates here
    initial cycle point = "2011-11-01"
    final cycle point = "2011-11-01"

    # must start Feb 01, any year:
    # initial cycle point constraints = "0201T00"
    # must start Nov 01, any year:
    initial cycle point constraints = "1101T00"

  [[dependencies]]
  # Weekly Cycling on monday, new date will submit when st_archive is complete for each member
  # run needs to finish, not nessasarily successfully for next step to start
  # 3 month cycle
  # [[[R/P3M]]]
  #     st_archive<mbr>[-P3M] => build_model => run_family:finish-all
    [[[R/P1Y]]]
      graph = """
        st_archive<mbr>[-P1Y] => get_data => build_model => run_family:finish-all
        run<mbr> => st_archive<mbr> => pp<mbr>
             """
[runtime]
  [[get_data]]
    script = """
module load ncl nco
cd ${FCST_HOME}/bin/
./generate_cami_ensemble.py --ensemble-start {{ ensemble_start }} --ensemble-end {{ ensemble_end }}
"""
    [[[job]]]
      batch system = slurm
      shell = /bin/bash
    [[[directives]]]
       --nodes=1
       --cpus-per-task=8
       --time=01:00:00
    [[[environment]]]
       SMYLE_ROOT = "/home/smyle/work/cesm/CESM2-SMYLE-CW3E"

  [[build_model]]
    script = """
cd ${FCST_HOME}/bin/
./buildcase.py --ensemble-start {{ ensemble_start }} --ensemble-end {{ ensemble_end }}
"""
    [[[job]]]
      batch system = slurm
      shell = /bin/bash
    [[[directives]]]
       --nodes=1
       --cpus-per-task=16
       --time=01:00:00

  [[st_archive<mbr>]]
    script = """
cd ${SMYLE_ROOT}/cases/b.e21.BSMYLE-CW3E.f09_g17.${CYLC_TASK_CYCLE_DATE}.$(printf "%03d" ${CYLC_TASK_PARAM_mbr})
./case.submit --job case.st_archive
"""
    [[[environment]]]
      #CYLC_TASK_CYCLE_MONTH = $(cylc cyclepoint --template=%m)
      CYLC_TASK_CYCLE_DATE = $(cylc cyclepoint --template=%Y-%m)
    [[pp<mbr>]]
      inherit = pp_family
    [[pp_family]]
      script = """
cd ${SMYLE_ROOT}/cases/b.e21.BSMYLE-CW3E.f09_g17.${CYLC_TASK_CYCLE_DATE}.$(printf "%03d" ${CYLC_TASK_PARAM_mbr})
unset PYTHONPATH
module use /glade/work/bdobbins/Software/Modules
module load cesm_postprocessing
if [ ! -d "postprocess" ]; then
   create_postprocess -caseroot=`pwd`
fi
cd postprocess
pp_config --set TIMESERIES_OUTPUT_ROOTDIR=/home/smyle/work/cesm/scratch/SMYLE-CW3E/timeseries/b.e21.BSMYLE-CW3E.f09_g17.${CYLC_TASK_CYCLE_DATE}.$(printf "%03d" ${CYLC_TASK_PARAM_mbr})
today=`date '+%Y%m%d-%H%M%S'`
mpirun ./timeseries > ./logs/timeseries.log.${today} 2>&1
"""
    [[[environment]]]
      #CYLC_TASK_CYCLE_MONTH = $(cylc cyclepoint --template=%m)
      CYLC_TASK_CYCLE_DATE = $(cylc cyclepoint --template=%Y-%m)
    [[[job]]]
      batch system = slurm
    [[[directives]]]
       --nodes=1
       --time=12:00:00

    [[dispose]]
    # Globus process, must run on host
      script = """
#${FCST_HOME}/bin/dispose_data.py
"""
    [[run<mbr>]]
       inherit = run_family
    [[run_family]]
    script = """
cd ${SMYLE_ROOT}/cases/b.e21.BSMYLE-CW3E.f09_g17.${CYLC_TASK_CYCLE_DATE}.$(printf "%03d" ${CYLC_TASK_PARAM_mbr})
./case.submit --job case.run
"""
    [[[environment]]]
      CYLC_TASK_CYCLE_MONTH = $(cylc cyclepoint --template=%m)
      CYLC_TASK_CYCLE_DATE = $(cylc cyclepoint --template=%Y-%m)
    [[[job]]]
      # Retry each run up to 2 times with different fv_nsplit values
      # execution retry delays = 2*PT6S
      batch system = slurm
    [[[directives]]]
       # dont forget to change these lines if you change pelayout
       # How can we connect this to the pelayout?
       --nodes=20
       --ntasks-per-node=24
    [[[events]]]
        handler events = retry, failed
