	float z_t(z_t) ;
	float z_t_150m(z_t_150m) ;
	float z_w(z_w) ;
	float z_w_top(z_w_top) ;
	float z_w_bot(z_w_bot) ;
	float dz(z_t) ;
	float dzw(z_w) ;
	float sp_N_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float sp_P_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float sp_Fe_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float sp_light_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diat_N_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diat_P_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diat_Fe_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diat_SiO3_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diat_light_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diaz_P_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diaz_Fe_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float diaz_light_lim_Cweight_avg_100m_2(time, nlat, nlon) ;
	float CO3_2(time, z_t, nlat, nlon) ;
	float pH_3D_2(time, z_t, nlat, nlon) ;
	float co3_sat_arag_2(time, z_t, nlat, nlon) ;
	float PAR_avg_2(time, z_t_150m, nlat, nlon) ;
	float POC_FLUX_100m_2(time, nlat, nlon) ;
	float ECOSYS_IFRAC_2(time, nlat, nlon) ;
	float ECOSYS_XKW_2(time, nlat, nlon) ;
	float pCO2SURF_2(time, nlat, nlon) ;
	float DpCO2_2(time, nlat, nlon) ;
	float DpCO2_3(time, nlat, nlon) ;
	float FG_CO2_2(time, nlat, nlon) ;
	float FG_CO2_3(time, nlat, nlon) ;
	float DpCO2_ALT_CO2_2(time, nlat, nlon) ;
	float FG_ALT_CO2_2(time, nlat, nlon) ;
	float STF_O2_2(time, nlat, nlon) ;
	float PO4_2(time, z_t, nlat, nlon) ;
	float O2_2(time, z_t, nlat, nlon) ;
	float spC_zint_100m(time, nlat, nlon) ;
	float diatChl_2(time, z_t_150m, nlat, nlon) ;
	float diatC_2(time, z_t_150m, nlat, nlon) ;
	float diatC_zint_100m(time, nlat, nlon) ;
	float diazChl_2(time, z_t_150m, nlat, nlon) ;
	float diazC_2(time, z_t_150m, nlat, nlon) ;
	float diazC_zint_100m(time, nlat, nlon) ;
