ACTUAL_IMMOB
AGNPP
ALT
ALTMAX
AR
ATM_TOPO
BAF_CROP
BAF_PEATF
BCDEP
BGNPP
BTRAN2
BTRANMN
CH4PROD
CH4_SURF_AERE_SAT
CH4_SURF_AERE_UNSAT
CH4_SURF_DIFF_SAT
CH4_SURF_DIFF_UNSAT
CH4_SURF_EBUL_SAT
CH4_SURF_EBUL_UNSAT
COL_FIRE_CLOSS
COL_FIRE_NLOSS
COST_NACTIVE
COST_NFIX
COST_NRETRANS
CPHASE
CPOOL
CROPPROD1C
CROPPROD1C_LOSS
CROPPROD1N
CROPPROD1N_LOSS
CROPSEEDC_DEFICIT
CWDC
CWDC_LOSS
CWDN
DEADCROOTC
DEADCROOTN
DEADSTEMC
DEADSTEMN
DENIT
DISPVEGC
DISPVEGN
DSL
DSTDEP
DSTFLXT
DWT_CONV_CFLUX
DWT_CONV_CFLUX_DRIBBLED
DWT_CONV_NFLUX
DWT_CROPPROD1C_GAIN
DWT_CROPPROD1N_GAIN
DWT_SEEDN_TO_DEADSTEM
DWT_SEEDN_TO_LEAF
DWT_SLASH_CFLUX
DWT_WOODPRODC_GAIN
DWT_WOODPRODN_GAIN
DWT_WOOD_PRODUCTC_GAIN_PATCH
EFLXBUILD
EFLX_DYNBAL
EFLX_GRND_LAKE
EFLX_LH_TOT
EFLX_LH_TOT_ICE
EFLX_LH_TOT_R
ELAI
ER
ERRH2O
ERRH2OSNO
ERRSEB
ERRSOI
ERRSOL
ESAI
FAREA_BURNED
FCEV
FCH4
FCH4TOCO2
FCH4_DFSAT
FCOV
FCTR
FFIX_TO_SMINN
FGEV
FGR
FGR12
FH2OSFC
FINUNDATED
FIRA
FIRA_R
FIRE
FIRE_ICE
FIRE_R
FLDS
FLDS_ICE
FPI
FPSN
FREE_RETRANSN_TO_NPOOL
FROOTC
FROOTC_ALLOC
FROOTC_LOSS
FROOTC_TO_LITTER
FROOTN
FSA
FSAT
FSDS
FSDSND
FSDSNDLN
FSDSNI
FSDSVD
FSDSVDLN
FSDSVI
FSDSVILN
FSH
FSH_G
FSH_ICE
FSH_PRECIP_CONVERSION
FSH_R
FSH_RUNOFF_ICE_TO_LIQ
FSH_TO_COUPLER
FSH_V
FSM
FSNO
FSNO_EFF
FSNO_ICE
FSR
FSRND
FSRNDLN
FSRNI
FSRVD
FSRVDLN
FSRVI
FSR_ICE
FUELC
F_DENIT
F_N2O_DENIT
F_N2O_NIT
F_NIT
GPP
GR
GRAINC
GRAINC_TO_FOOD
GRAINC_TO_SEED
GRAINN
GROSS_NMIN
GSSHA
GSSHALN
GSSUN
GSSUNLN
H2OCAN
H2OSFC
H2OSNO
H2OSNO_TOP
H2OSOI
HEAT_CONTENT1
HEAT_FROM_AC
HIA
HIA_R
HIA_U
HR
HR_vr
HTOP
HUMIDEX
HUMIDEX_R
HUMIDEX_U
ICE_CONTENT1
JCONVECT
JMX25T
Jmx25Z
LAISHA
LAISUN
LAKEICEFRAC_SURF
LAKEICETHICK
LAND_USE_FLUX
LEAFC
LEAFCN
LEAFC_ALLOC
LEAFC_CHANGE
LEAFC_LOSS
LEAFC_TO_LITTER
LEAFC_TO_LITTER_FUN
LEAFN
LEAFN_TO_LITTER
LEAF_MR
LFC2
LIQCAN
LIQUID_CONTENT1
LITFALL
LITR1C
LITR1C_TO_SOIL1C
LITR1N
LITR1N_TO_SOIL1N
LITR2C
LITR2C_TO_SOIL1C
LITR2N
LITR2N_TO_SOIL1N
LITR3C
LITR3C_TO_SOIL2C
LITR3N
LITR3N_TO_SOIL2N
LITTERC_HR
LITTERC_LOSS
LIVECROOTC
LIVECROOTN
LIVESTEMC
LIVESTEMN
LNC
MR
NACTIVE
NACTIVE_NH4
NACTIVE_NO3
NAM
NAM_NH4
NAM_NO3
NBP
NDEPLOY
NDEP_TO_SMINN
NECM
NECM_NH4
NECM_NO3
NEE
NEM
NEP
NET_NMIN
NFERTILIZATION
NFIRE
NFIX
NNONMYC
NNONMYC_NH4
NNONMYC_NO3
NPASSIVE
NPOOL
NPP
NPP_GROWTH
NPP_NACTIVE
NPP_NACTIVE_NH4
NPP_NACTIVE_NO3
NPP_NAM
NPP_NAM_NH4
NPP_NAM_NO3
NPP_NECM
NPP_NECM_NH4
NPP_NECM_NO3
NPP_NFIX
NPP_NNONMYC
NPP_NNONMYC_NH4
NPP_NNONMYC_NO3
NPP_NRETRANS
NPP_NUPTAKE
NRETRANS
NRETRANS_REG
NRETRANS_SEASON
NRETRANS_STRESS
NUPTAKE
NUPTAKE_NPP_FRACTION
OCDEP
O_SCALAR
PARVEGLN
PBOT
PCH4
PCO2
PCT_LANDUNIT
PFT_FIRE_CLOSS
PFT_FIRE_NLOSS
PLANT_NDEMAND
POTENTIAL_IMMOB
POT_F_DENIT
POT_F_NIT
PSNSHA
PSNSHADE_TO_CPOOL
PSNSUN
PSNSUN_TO_CPOOL
Q2M
QBOT
QCHARGE
QDRAI
QDRAI_PERCH
QDRAI_XS
QDRIP
QFLOOD
QFLX_DEW_GRND
QFLX_DEW_SNOW
QFLX_EVAP_TOT
QFLX_ICE_DYNBAL
QFLX_LIQ_DYNBAL
QFLX_SNOW_DRAIN
QFLX_SNOW_DRAIN_ICE
QFLX_SUB_SNOW
QFLX_SUB_SNOW_ICE
QH2OSFC
QICE
QICE_FRZ
QICE_MELT
QINFL
QINTR
QIRRIG
QOVER
QRGWL
QRUNOFF
QRUNOFF_ICE
QRUNOFF_ICE_TO_COUPLER
QRUNOFF_RAIN_TO_SNOW_CONVERSION
QRUNOFF_TO_COUPLER
QSNOCPLIQ
QSNOEVAP
QSNOFRZ
QSNOFRZ_ICE
QSNOMELT
QSNOMELT_ICE
QSNO_TEMPUNLOAD
QSNO_WINDUNLOAD
QSNWCPICE
QSOIL
QSOIL_ICE
QVEGE
QVEGT
RAIN
RAIN_FROM_ATM
RAIN_ICE
RETRANSN
RETRANSN_TO_NPOOL
RH2M
RR
RSSHA
RSSUN
SABG
SABG_PEN
SABV
SEEDC
SEEDN
SLASH_HARVESTC
SMINN
SMINN_TO_NPOOL
SMINN_TO_PLANT
SMINN_TO_PLANT_FUN
SMIN_NH4
SMIN_NO3
SMIN_NO3_LEACHED
SMIN_NO3_RUNOFF
SMP
SNOBCMCL
SNOBCMSL
SNOCAN
SNODSTMCL
SNODSTMSL
SNOFSRND
SNOFSRNI
SNOFSRVD
SNOFSRVI
SNOINTABS
SNOOCMCL
SNOOCMSL
SNOTXMASS
SNOTXMASS_ICE
SNOUNLOAD
SNOW
SNOWDP
SNOWICE
SNOWICE_ICE
SNOWLIQ
SNOWLIQ_ICE
SNOW_DEPTH
SNOW_FROM_ATM
SNOW_ICE
SNOW_PERSISTENCE
SNOW_SINKS
SNOW_SOURCES
SOIL1C
SOIL1N
SOIL2C
SOIL2N
SOIL3C
SOIL3N
SOILC_CHANGE
SOILC_HR
SOILICE
SOILLIQ
SOILRESIS
SOILWATER_10CM
SOMC_FIRE
SOM_C_LEACHED
SR
STORVEGC
STORVEGN
SUPPLEMENT_TO_SMINN
SWBGT
SWBGT_R
SWBGT_U
TAUX
TAUY
TBOT
TBUILD
TG
TG_ICE
TH2OSFC
THBOT
TKE1
TLAI
TLAKE
TOPO_COL_ICE
TOTCOLC
TOTCOLCH4
TOTCOLN
TOTECOSYSC
TOTECOSYSN
TOTLITC
TOTLITC_1m
TOTLITN
TOTLITN_1m
TOTPFTC
TOTPFTN
TOTSOILICE
TOTSOILLIQ
TOTSOMC
TOTSOMC_1m
TOTSOMN
TOTSOMN_1m
TOTVEGC
TOTVEGN
TOT_WOODPRODC
TOT_WOODPRODC_LOSS
TOT_WOODPRODN
TOT_WOODPRODN_LOSS
TPU25T
TREFMNAV
TREFMXAV
TSA
TSAI
TSA_ICE
TSKIN
TSL
TSOI
TSOI_10CM
TSOI_ICE
TV
TWS
T_SCALAR
U10
U10_DUST
URBAN_AC
URBAN_HEAT
UST_LAKE
VCMX25T
VEGWP
VOLR
VOLRMCH
Vcmx25Z
WA
WASTEHEAT
WBT
WBT_R
WBT_U
WIND
WOODC
WOODC_ALLOC
WOODC_LOSS
WOOD_HARVESTC
WOOD_HARVESTN
WTGQ
W_SCALAR
XSMRPOOL
XSMRPOOL_RECOVER
ZBOT
ZWT
ZWT_CH4_UNSAT
ZWT_PERCH
