levgrnd
levlak
levdcmp
time
lon
lat
area
landfrac
ALT
AR
BTRANMN
CPHASE
EFLX_GRND_LAKE
FAREA_BURNED
FCEV
FCTR
FGEV
FGR12
FSA
FSDS
FSDSND
FSDSNDLN
FSDSNI
FSDSVD
FSDSVDLN
FSDSVI
FSH
FSNO
FSR
FSRNDLN
FSRNI
FSRVDLN
FSRVI
GPP
H2OCAN
H2OSFC
H2OSNO
HR
JCONVECT
LAKEICETHICK
NBP
NEP
NFIRE
NPP
QDRAI
QDRAI_PERCH
QFLX_SNOW_DRAIN
QFLX_SUB_SNOW
QINTR
QOVER
QRGWL
QRUNOFF
QSNOEVAP
QSNOFRZ
QSOIL
QVEGE
QVEGT
RAIN
SNOBCMSL
SNOCAN
SNOFSRND
SNOFSRNI
SNOFSRVD
SNOFSRVI
SNOTXMASS
SNOW
SNOWDP
SNOWICE
SNOWLIQ
SOILICE
SOILLIQ
SOILWATER_10CM
TAUX
TAUY
TG
TLAI
TLAKE
TOTSOILICE
TOTSOILLIQ
TSKIN
TSOI
TSOI_10CM
TV
TWS
UST_LAKE
