 1103 cheyenne5:
nh /glade/scratch/nanr/SMYLE/rundir/archive/b.e21.SMYLE.f09_g16.1958-11.059/lnd/hist/b.e21.SMYLE.f09_g16.1958-11.059.clm2.h0.1959-12.nc | grep float | cut -d" " -f 2 | cut -d"(" -f1 > /glade/work/nanr/cesm_tags/CASE_tools/cesm2-smyle/user_nl_files/h0.fromfiles.clm

nh /glade/scratch/nanr/SMYLE/rundir/archive/b.e21.SMYLE.f09_g16.1958-11.059/lnd/hist/b.e21.SMYLE.f09_g16.1958-11.059.clm2.h0.1959-12.nc | grep float | cut -d" " -f 2 | cut -d"(" -f1 > h0.fromfiles.clm
nh /glade/scratch/nanr/SMYLE/rundir/archive/b.e21.SMYLE.f09_g16.1958-11.059/lnd/hist/b.e21.SMYLE.f09_g16.1958-11.059.clm2.h1.1958-11.nc | grep float | cut -d" " -f 2 | cut -d"(" -f1 > h1.fromfiles.clm
nh /glade/scratch/nanr/SMYLE/rundir/archive/b.e21.SMYLE.f09_g16.1958-11.059/lnd/hist/b.e21.SMYLE.f09_g16.1958-11.059.clm2.h2.1958-11.nc | grep float | cut -d" " -f 2 | cut -d"(" -f1 > h2.fromfiles.clm
nh /glade/scratch/nanr/SMYLE/rundir/archive/b.e21.SMYLE.f09_g16.1958-11.059/lnd/hist/b.e21.SMYLE.f09_g16.1958-11.059.clm2.h3.1958-11-01-00000.nc | grep float | cut -d" " -f 2 | cut -d"(" -f1 > h3.fromfiles.clm
nh /glade/scratch/nanr/SMYLE/rundir/archive/b.e21.SMYLE.f09_g16.1958-11.059/lnd/hist/b.e21.SMYLE.f09_g16.1958-11.059.clm2.h4.1958-11-01-00000.nc | grep float | cut -d" " -f 2 | cut -d"(" -f1 > h4.fromfiles.clm
nh /glade/scratch/nanr/SMYLE/rundir/archive/b.e21.SMYLE.f09_g16.1958-11.059/lnd/hist/b.e21.SMYLE.f09_g16.1958-11.059.clm2.h5.1958-11-01-00000.nc | grep float | cut -d" " -f 2 | cut -d"(" -f1 > h5.fromfiles.clm
nh /glade/scratch/nanr/SMYLE/rundir/archive/b.e21.SMYLE.f09_g16.1958-11.059/lnd/hist/b.e21.SMYLE.f09_g16.1958-11.059.clm2.h6.1958-11-01-00000.nc | grep float | cut -d" " -f 2 | cut -d"(" -f1 > h6.fromfiles.clm
nh /glade/scratch/nanr/SMYLE/rundir/archive/b.e21.SMYLE.f09_g16.1958-11.059/lnd/hist/b.e21.SMYLE.f09_g16.1958-11.059.clm2.h7.1958-11-01-00000.nc | grep float | cut -d" " -f 2 | cut -d"(" -f1 > h7.fromfiles.clm
nh /glade/scratch/nanr/SMYLE/rundir/archive/b.e21.SMYLE.f09_g16.1958-11.059/lnd/hist/b.e21.SMYLE.f09_g16.1958-11.059.clm2.h8.1958-11-01-00000.nc | grep float | cut -d" " -f 2 | cut -d"(" -f1 > h8.fromfiles.clm

!!! compare the filelisting against the columns and then include/exclude the missing/extra variables straight into user_nl_clm-smyle


!! hist_fincl1
diff h0.colab.sort h0.fromfiles.clm-to-smyle | grep "<"
diff h0.colab.sort h0.fromfiles.clm-to-smyle | grep ">"

!! hist_fincl2
diff colac.h1 h1.fromfiles.clm | grep ">"
diff colac.h1 h1.fromfiles.clm | grep "<"

!! hist_fincl3
diff colad.h2 h2.fromfiles.clm | grep "<"		!! missing
diff colad.h2 h2.fromfiles.clm | grep ">"		!! extra

!! hist_fincl5		(!! extra)
FROOTC
LIVECROOTC
TOTECOSYSC
TOTLITC
TOTSOMC
TOTSOMC_1m
TOTVEGC
WOODC


!! missing these variables in the output file
!! hist_fincl6
diff colae.h5 h5.fromfiles.clm | grep "<"		!! missing variables
diff colae.h5 h5.fromfiles.clm | grep ">"		!! extra variables

!! hist_fincl7
diff colag.h6 h6.fromfiles.clm | grep "<"		!! missing
diff colag.h6 h6.fromfiles.clm | grep ">"


