  do_circulation_diags  = .true. 
  fv_nsplit=32
  fv_nspltrac=32
  fv_nspltvrm=32
  avgflag_pertape = 'A','A', 'A', 'I','I'
  nhtfrq = 0, -24, -24, -6, -6, 0, 0, 0
  mfilt  = 1, 46, 46, 181, 181

  history_cesm_forcing=.false.
  history_scwaccm_forcing=.false.
  history_amwg = .false.
  history_waccm=.false.
  empty_htapes = .true.
  fincl1 = ' '
  fincl2 = 'U','V','T','OMEGA','Z3','PS','PHIS','Q','UQ','VQ','RELHUM',
  fincl3 = 'PHIS','PRECT','TS','FLUT','TREFHT','Q850','TREFHTMX:X','TREFHTMN:M','SHFLX','LHFLX','TAUX','TAUY','FSNS','ICEFRAC','CAPE','T100','T010','T030','T050','FLNT','FLNS','FSNT','FSNS','FLDS','FSDS','PRECC','PRECL','QREFHT','RHREFHT','RH600','PSL','PS','SNOWHICE','SNOWHLND','CLDTOT','TMQ','SST','LANDFRAC','OCNFRAC','UVzm','VTHzm','UWzm','WTHzm','TROP_P','TROP_T','Z500','THzm', 'Uzm', 'Vzm', 'Wzm','WSPDSRFMX:X', 'WSPDSRFAV', 'QFLX','U10','TGCLDIWP','TGCLDLWP'
  fincl4 = 'Z200','Z500','U850','U200','V850','V200','OMEGA500','PSL','PS','U100','V100','U10','UBOT','VBOT','Z850','U010','V010','U030','V030','U050','V050','Z010','Z030','Z050'
  fincl5 = 'U','V','T'
  fincl6 = ' '
  fincl7 = ' '
  fincl8 = ' '
&nudging_nl
 Nudge_Model        =.True.
 Nudge_Path = '/glade/scratch/huangkai/mjo.case.experiment/nudging/ctl/2000-11-13/'
 Nudge_File_Template = 'MJO_2000-11-13_INIT_2000-11-13_%y-%m-%d-%s.nc'
 Nudge_Times_Per_Day=4
 Model_Times_Per_Day=48
 LNudge_U=.false.
 LNudge_T=.true.
 LNudge_V=.false.
 LNudge_Q=.false.
 LNudge_PS=.false.
 NudgeU_taper=.true.
 NudgeT_taper=.true.
 LTend_U=.false.
 LTend_T=.false.
 LTend_V=.false.
 LTend_Q=.false.
 LTend_PS=.false.
 Nudge_tscale=6. 
 Nudge_p1bot=90.
 Nudge_p2bot=50.
 Nudge_ZMLin=.true.
