grep "HMXL_DR_2 " ecosys_diagnostics | grep -v "_HMXL_DR_2"
grep "SSS " ecosys_diagnostics | grep -v "_SSS"
grep "SST " ecosys_diagnostics | grep -v "_SST"
grep "SST2 " ecosys_diagnostics | grep -v "_SST2"
grep "XMXL_2 " ecosys_diagnostics | grep -v "_XMXL_2"
grep "diatC_zint_100m " ecosys_diagnostics | grep -v "_diatC_zint_100m"
grep "diazC_zint_100m " ecosys_diagnostics | grep -v "_diazC_zint_100m"
grep "DpCO2_2 " ecosys_diagnostics | grep -v "_DpCO2_2"
grep "ECOSYS_IFRAC_2 " ecosys_diagnostics | grep -v "_ECOSYS_IFRAC_2"
grep "ECOSYS_XKW_2 " ecosys_diagnostics | grep -v "_ECOSYS_XKW_2"
grep "FG_CO2_2 " ecosys_diagnostics | grep -v "_FG_CO2_2"
grep "photoC_diat_zint_2 " ecosys_diagnostics | grep -v "_photoC_diat_zint_2"
grep "photoC_diaz_zint_2 " ecosys_diagnostics | grep -v "_photoC_diaz_zint_2"
grep "photoC_sp_zint_2 " ecosys_diagnostics | grep -v "_photoC_sp_zint_2"
grep "spC_zint_100m " ecosys_diagnostics | grep -v "_spC_zint_100m"
grep "STF_O2_2 " ecosys_diagnostics | grep -v "_STF_O2_2"
