1  ADVS
1  ADVT
1  BSF
1  DIA_DEPTH
1  DIA_IMPVF_SALT
1  DIA_IMPVF_TEMP
1  dTEMP_NEG_2D
1  dTEMP_POS_2D
1  EVAP_F
1  FW
1  HBLT
1  HDIFS
1  HDIFT
1  HMXL
1  HMXL_DR
1  IFRAC
1  INT_DEPTH
1  IOFF_F
1  LWDN_F
1  LWUP_F
1  MELT_F
1  MELTH_F
1  PD
1  PREC_F
1  Q
1  QFLUX
1  QSW_3D
1  QSW_HBL
1  QSW_HTP
1  RESID_S
1  RESID_T
1  RHO
1  RHO_VINT
1  ROFF_F
1  SALT
1  SALT_F
1  SENH_F
1  SFWF
1  SFWF_WRST
1  SHF
1  SHF_QSW
1  SNOW_F
1  SSH
1  SSH2
1  SSS2
1  SU
1  SV
1  TAUX
1  TAUX2
1  TAUY
1  TAUY2
1  TBLT
1  TEMP
1  TEND_SALT
1  TEND_TEMP
1  TFW_S
1  TFW_T
1  TLT
1  TMXL
1  TMXL_DR
1  UES
1  UET
1  UVEL
1  VDC_S
1  VDC_T
1  VNS
1  VNT
1  VVC
1  VVEL
1  WTS
1  WTT
1  WVEL
1  XBLT
1  XMXL
1  XMXL_DR
2  XMXL_2
2  SST
2  SST2
2  SSS
2  HMXL_DR_2
3  VDC_BCK
3  VVC_BCK
